<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Booléens</title>
    <style>
        html,
        body,
        svg,
        #page {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: row;
        }

        #page {
            background: #f0f0f0;
        }

        #pageleft {
            width: 75%;
        }

        #page>* {
            margin: 5px;
            display:flex;
            flex-direction: column;
        }

        svg {
            background: #fff;
            border: 1px solid #cccc;
        }

        #pageright>svg:not(:first-child){
            margin: 10px 0 0 0;
        }
    </style>
</head>

<body>
    <!-- <table>
        <tr>
            <td>
                <input placeholder="a" id="decA">
            </td>
            <td>
                <select value="or">
                    <option value="or">or</option>
                    <option value="and">and</option>
                    <option value="xor">xor</option>
                    <option value="nand">nand</option>
                    <option value="impl">impl</option>
                </select>
            </td>
            <td>
                <input placeholder="b" id="decB">
            </td>
        </tr>
        <tr>
            <td id="bina"></td>
            <td id="sign">|</td>
            <td id="binb"></td>
        </tr>
    </table> -->
    <div id="page">
        <div id="pageleft">
            <div id="choice">
                hello
            </div>
            <svg id="code"></svg>
        </div>
        <div id="pageright">
            <div id="shell">
                <svg></svg>
            </div>
                <svg id="commands">
                    <g transform="translate(30,30)">
                        <path d="m 0,-10 h 15 c 6.7,0 10,3.3 10,10 c 0,6.7 -3.3,10 -10,10 h -15 z"/>
                    </g>
                </svg>
        </div>
    </div>

    <script>
        // const [decA, inpB, inpS, binA, binB, sign] = ["#decA", "#decB", "selection", "#bina", "#binb", "#sign"].map(e => document.querySelector(e));
        // decA.onchange = e => {
        //     alert("hello")
        // }
    </script>
</body>

</html>